# ZAnimate

./: README-3D.md  README.md  Rebound的简单使用.md  build.gradle  settings.gradle
ZAnimate/: build.gradle
ZAnimate/src/androidTest/java/zone/com/zanimate/: ApplicationTest.java
ZAnimate/src/main/java/zone/com/zanimate/camera/: Layer.kt
ZAnimate/src/main/java/zone/com/zanimate/object/: ObjectAnimatorProxy.kt  SortAnimator.kt
ZAnimate/src/main/java/zone/com/zanimate/object/plugins/: ExampleAnimator.kt
ZAnimate/src/main/java/zone/com/zanimate/value/: ValueAnimatorProxyAbstract.java
ZAnimate/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/zone/com/zanimate/: MainActivity.java  MainActivity.kt  ViewWrap.java  ViewWrap.kt  _2DActivity.java  _2DActivity.kt  _3DActivity.java  _3DActivity_.java  _3DActivity_.kt  _AniActivity.java  _AniActivity.kt  _AniActivity2.java  _ImitationActivity.java  _ImitationActivity.kt  _ReboundActivity.java  _ReboundActivity.kt
app/src/main/java/zone/com/zanimate/_3d/: CustomAnim.java  CustomAnim.kt  MatrixStudy.java  MatrixStudy.kt  View_3D.java
app/src/main/java/zone/com/zanimate/adapter/: 3DDelegate.kt  HolderExDemoImpl.kt  ViewDelegatesDemo.kt
app/src/main/java/zone/com/zanimate/entity/: Property.java  Property.kt
app/src/main/java/zone/com/zanimate/fragments/: LayerFragment.java
app/src/main/java/zone/com/zanimate/view/: PhotoView.java  PhotoView.kt  Roll3DImageView_.java  Roll3DImageView_.kt  Roll3DImageView_Lib.java  Roll3DImageView_Lib.kt  ScrollerViewH.java  TouchProgressView.java  TouchProgressView.kt  View_3D.java  View_3D.kt
app/src/main/res/layout/: a_2d.xml  a_3d.xml  a_3d_.xml  a_ani.xml  a_ani2.xml  a_main.xml  a_rebound.xml  activity_main.xml  fragment.xml  imitation.xml  item_ani.xml  item_cameralib.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zone/com/zanimate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
