apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "zone.com.zanimate"
        minSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        minSdkVersion 16
        // dex突破65535的限制
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    kapt 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation project(':ZAnimate')
//    compile 'com.github.luhaoaimama1:ZAnimate:1.0.0'
    implementation 'com.github.luhaoaimama1:zone-sdk:2.1.02'
    implementation 'com.github.luhaoaimama1:ZView:1.0.36'
    implementation 'com.facebook.rebound:rebound:0.3.8'
//    implementation 'com.github.luhaoaimama1:ZAdapter:1.1.0'
    implementation 'com.github.luhaoaimama1:ZAdapter3KT:1.0.04'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.core:core-ktx:+'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
configurations {
    cleanedAnnotations
    compile.exclude group: 'org.jetbrains' , module:'annotations'
}
