<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="封装Camera动画(更改为同View):"
        android:textColor="#000000"
        android:textSize="20sp" />

    <com.zone.view.list.NoScrollGridView
        android:id="@+id/gv_CameraLib"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" />


    <zone.com.zanimate.view.PhotoView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp" />


</LinearLayout>