<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_2d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="2D动画" />

    <TextView
        android:id="@+id/tv_2d_rebound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="弹性动画Rebound" />


    <TextView
        android:id="@+id/tv_imit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="模仿" />
    <TextView
        android:id="@+id/tv_ani"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="动画研究" />
    <TextView
        android:id="@+id/tv_ani2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:onClick="onClick"
        android:padding="10dp"
        android:text="3Dlib" />
</LinearLayout>